{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "app/api/process/date/route.ts": {
      "maxDuration": 300
    },
    "app/api/ingest/daily/route.ts": {
      "maxDuration": 60
    },
    "app/api/ingest/complaints/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/daily-email/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily-email",
      "schedule": "55 19 * * *"
    }
  ]
}

